src/EateryUI/CustomerForm.xaml

<Window x:Class="EateryUI.CustomerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EateryUI"
        mc:Ignorable="d"
        Title="CustomerForm" Height="516.25" Width="525">
    <Grid>
        <TextBlock Text="Bob's Awesome Eatery" FontSize="24" Margin="139,10,142,427"/>

        <GroupBox x:Name="gnxCustomerInfo" Header="Customer Information" HorizontalAlignment="Left" Height="295" VerticalAlignment="Top" Width="519" Margin="0,65,0,0">
            <Grid>
                <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="14,16,0,0" VerticalAlignment="Top" Height="30" Width="85"/>
                <TextBox x:Name="tbxFirstName" HorizontalAlignment="Left" Height="26" Margin="124,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
                <Label x:Name="lblMiddleName" Content="Middle Name:" HorizontalAlignment="Left" Margin="14,51,0,0" VerticalAlignment="Top" Height="30" Width="105"/>
                <TextBox x:Name="tbxMiddleName" HorizontalAlignment="Left" Height="26" Margin="124,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
                <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="14,82,0,0" VerticalAlignment="Top" Height="30" Width="105"/>
                <TextBox x:Name="tbxLastName" HorizontalAlignment="Left" Height="26" Margin="124,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
                <Label x:Name="lblPhoneNumber" Content="Phone Number:" HorizontalAlignment="Left" Margin="14,112,0,0" VerticalAlignment="Top" Height="27" Width="96"/>
                <TextBox x:Name="tbxPhoneNumber" HorizontalAlignment="Left" Height="26" Margin="124,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
                <Label x:Name="lblCustomerNumber" Content="Customer Number:" HorizontalAlignment="Left" Margin="14,144,0,0" VerticalAlignment="Top" Height="30" Width="114"/>
                <TextBox x:Name="tbxCustomerNumber" HorizontalAlignment="Left" Height="26" Margin="124,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
                <Label x:Name="lblStreetAddress" Content="Street Address:" HorizontalAlignment="Left" Margin="14,175,0,0" VerticalAlignment="Top" Height="30" Width="105"/>
                <TextBox x:Name="tbxStreetAddress" HorizontalAlignment="Left" Height="26" Margin="124,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
                <Label x:Name="lblCityID" Content="City ID:" HorizontalAlignment="Left" Margin="14,206,0,0" VerticalAlignment="Top" Height="30" Width="105"/>
                <TextBox x:Name="tbxCityID" HorizontalAlignment="Left" Height="26" Margin="124,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
                <Label x:Name="lblEmail" Content="Email Address:" HorizontalAlignment="Left" Margin="14,236,0,0" VerticalAlignment="Top" Height="26" Width="83"/>
                <TextBox x:Name="tbxEmail" HorizontalAlignment="Left" Height="26" Margin="124,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnSubmit" Content="Add Customer" HorizontalAlignment="Left" Margin="78,378,0,0" VerticalAlignment="Top" Width="354" Click="btnSubmit_Click" Height="46"/>

    </Grid>
</Window>
