src/EateryUI/EmployeeForm.xaml

<Window x:Class="EateryUI.EmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EateryUI"
        mc:Ignorable="d"
        Title="EmployeeForm" Height="562.883" Width="1121.412">
    <Grid>
        <TextBlock Text="Bob's Awesome Eatery" FontSize="24" Margin="388,10,426,412.6"/>

        <GroupBox x:Name="gnxPersonalInfo" Header="Personal Information" HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Width="501" Margin="10,44,0,0">
            <Grid>
                <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="14,16,0,0" VerticalAlignment="Top" Height="30" Width="85"/>
                <TextBox x:Name="tbxFirstName" HorizontalAlignment="Left" Height="26" Margin="124,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
                <Label x:Name="lblMiddleName" Content="Middle Name:" HorizontalAlignment="Left" Margin="14,51,0,0" VerticalAlignment="Top" Height="30" Width="105"/>
                <TextBox x:Name="tbxMiddleName" HorizontalAlignment="Left" Height="26" Margin="124,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
                <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="14,82,0,0" VerticalAlignment="Top" Height="30" Width="105"/>
                <TextBox x:Name="tbxLastName" HorizontalAlignment="Left" Height="26" Margin="124,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
                <Label x:Name="lblPhoneNumber" Content="Phone Number:" HorizontalAlignment="Left" Margin="14,112,0,0" VerticalAlignment="Top" Height="27" Width="96"/>
                <TextBox x:Name="tbxPhoneNumber" HorizontalAlignment="Left" Height="26" Margin="124,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
                <Label x:Name="lblWage" Content="Wage (in $):" HorizontalAlignment="Left" Margin="14,144,0,0" VerticalAlignment="Top" Height="30" Width="105"/>
                <TextBox x:Name="tbxWage" HorizontalAlignment="Left" Height="26" Margin="124,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
                <Label x:Name="lblStreetAddress" Content="Street Address:" HorizontalAlignment="Left" Margin="14,175,0,0" VerticalAlignment="Top" Height="30" Width="105"/>
                <TextBox x:Name="tbxStreetAddress" HorizontalAlignment="Left" Height="26" Margin="124,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
                <Label x:Name="lblCity" Content="City:" HorizontalAlignment="Left" Margin="14,206,0,0" VerticalAlignment="Top" Height="30" Width="105"/>
                <TextBox x:Name="tbxCity" HorizontalAlignment="Left" Height="26" Margin="124,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
                <Label x:Name="lblEmployeePosition" Content="Employee Position:" HorizontalAlignment="Left" Margin="0,299,0,0" VerticalAlignment="Top" Height="26" Width="124"/>
                <TextBox x:Name="tbxEmployeePosition" HorizontalAlignment="Left" Height="26" Margin="124,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
                <Label x:Name="lblEmployeeNumber" Content="Employee Number:" HorizontalAlignment="Left" Margin="14,330,0,0" VerticalAlignment="Top" Height="26" Width="110"/>
                <TextBox x:Name="tbxEmployeeNumber" HorizontalAlignment="Left" Height="26" Margin="124,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
                <Label x:Name="lblZipCode" Content="Zip Code:" HorizontalAlignment="Left" Margin="14,237,0,0" VerticalAlignment="Top" Height="30" Width="105"/>
                <TextBox x:Name="tbxZipCode" HorizontalAlignment="Left" Height="26" Margin="124,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
                <Label x:Name="lblState" Content="State:" HorizontalAlignment="Left" Margin="14,268,0,0" VerticalAlignment="Top" Height="30" Width="105"/>
                <TextBox x:Name="tbxState" HorizontalAlignment="Left" Height="26" Margin="124,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
            </Grid>
        </GroupBox>


        <GroupBox x:Name="gnxContactInfo" Header="Contact Information" HorizontalAlignment="Left" Height="203" Margin="556,91,0,0" VerticalAlignment="Top" Width="549">
            <Grid>
                <Label x:Name="lblContactFirstName" Content="Contact First Name:" HorizontalAlignment="Left" Margin="11,20,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbxContactFirstName" HorizontalAlignment="Left" Height="26" Margin="154,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
                <Label x:Name="lblContactMiddleName" Content="Contact Middle Name:" HorizontalAlignment="Left" Margin="11,51,0,0" VerticalAlignment="Top" Height="27" Width="130"/>
                <TextBox x:Name="tbxContactMiddleName" HorizontalAlignment="Left" Height="26" Margin="154,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
                <Label x:Name="lblContactLastName" Content="Contact Last Name:" HorizontalAlignment="Left" Margin="11,82,0,0" VerticalAlignment="Top" Height="27" Width="118"/>
                <TextBox x:Name="tbxContactLastName" HorizontalAlignment="Left" Height="26" Margin="154,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
                <Label x:Name="lblContactPhoneNumber" Content="Contact Phone Number:" HorizontalAlignment="Left" Margin="11,113,0,0" VerticalAlignment="Top" Height="31" Width="139"/>
                <TextBox x:Name="tbxContactPhoneNumber" HorizontalAlignment="Left" Height="26" Margin="155,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnSubmit" Content="Create" HorizontalAlignment="Left" Margin="388,451,0,0" VerticalAlignment="Top" Width="355" Click="btnSubmit_Click" Height="46"/>
    </Grid>
</Window>
