src/EateryUI/MainWindow.xaml

<Window x:Class="EateryUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EateryUI"
        mc:Ignorable="d"
        FontSize="18"
        FontFamily="Segoe UI"
        Title="Bob's Awesome Eatery" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Center"><Run Text="Bob's Awesome Eatery"/></TextBlock>
        <TabControl x:Name="tabFormSelection"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Padding="10" Margin="0 0 20 0" BorderBrush="Black" SelectionChanged="tabFormSelection_SelectionChanged">
            <TabItem Header="Employees" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Does employee exist?" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="First Name:" Grid.Row="0" Grid.Column="0" Margin="0 0 10 0"/>
                            <TextBox x:Name="tbxEmployeeExistsFirstName" Grid.Row="0" Grid.Column="1" Margin="0 0 0 10"/>

                            <TextBlock Text="Last Name:" Grid.Row="1" Grid.Column="0" Margin="0 0 10 0"/>
                            <TextBox x:Name="tbxEmployeeExistsLastName" Grid.Row="1" Grid.Column="1"/>

                            <Button x:Name="btnEmployeeExists" Content="Search" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="30 5" Margin="0 10 0 0" HorizontalAlignment="Left" Click="btnEmployeeExists_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Search for name containing" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Text:" Grid.Row="0" Grid.Column="0" Margin="0 0 10 0"/>
                            <TextBox x:Name="tbxEmployeeSubstring" Grid.Row="0" Grid.Column="1"/>
                            <Button x:Name="btnSearchBySubstring" Content="Search" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="30 5" HorizontalAlignment="Left" Margin="0 10 0 0" Click="btnSearchBySubstring_Click"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnShowEmployees" Grid.Row="5" Grid.Column="0" Content="Show All" Padding="30 5" Margin="0 10 0 0" Click="BtnShowEmployees_Click"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="30 15 10 0" Text="ID:"/>
                    <TextBox x:Name="txtEmployeeID" Grid.Row="5" Grid.Column="2" Width="100" Margin="0 10 0 0"/>
                    <Button x:Name="btnEmployeeSearchByID" Content="Search by ID" Grid.Row="5" Grid.Column="3" Padding="30 5" Margin="10 10 0 0" Click="btnEmployeeSearchByID_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Customers" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Search by Date" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Padding="10" Margin="0,0,0.2,7.8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Purchase Date:" Grid.Row="0" Grid.Column="0" Margin="0 0 10 0"/>
                            <DatePicker x:Name="dpSproc9" Grid.Row="0" Grid.Column="1" Margin="0 0 0 10"/>

                            <Button x:Name="btnSearchSproc9" Content="Search" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="30 5" Margin="0 10 0 0" HorizontalAlignment="Left" Click="btnSearchSproc9_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Header="Search by Server" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Employee ID:" Grid.Row="0" Grid.Column="0" Padding="0 0 10 0"/>
                            <TextBox x:Name="txtCustomersGetByEmployeeID" Grid.Row="0" Grid.Column="1"/>
                            <Button x:Name="btnCustomersGetByEmployeeID" Content="Search" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 0" Padding="30 5" HorizontalAlignment="Left" Click="btnCustomersGetByEmployeeID_Click"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnShowAllCustomers" Content="Show All" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Padding="30 5" Margin="0 10 30 0" Click="btnShowAllCustomers_Click"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="ID:" Margin="0 15 10 0"/>
                    <TextBox x:Name="txtCustomerID" Grid.Row="5" Grid.Column="2" Width="100" Margin="0 10 0 0"/>
                    <Button x:Name="btnCustomerGetByID" Content="Search by ID" Grid.Row="5" Grid.Column="3" Padding="30 5" Margin="10 10 0 0" Click="btnCustomerGetByID_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Orders" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Orders Under a Given Quantity" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Start:" Grid.Row="0" Grid.Column="0" Margin="0 0 10 0"/>
                            <DatePicker x:Name="dpSproc14Start" Grid.Row="0" Grid.Column="1" Margin="0 0 0 10"/>

                            <Label Content="End:" Grid.Row="1" Grid.Column="0" Margin="0 0 10 0"/>
                            <DatePicker x:Name="dpSproc14End" Grid.Row="1" Grid.Column="1" Margin="0 0 0 10"/>

                            <TextBox x:Name="txtSproc14" Text="Quantity" Grid.Row="0" Grid.Column="2" Margin="10 0 0 10"/>

                            <Button x:Name="btnSproc14" Content="Search" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="30 5" HorizontalAlignment="Left" Click="btnSproc14_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Search by Customer" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="First Name:" Grid.Row="0" Grid.Column="0" Margin="0 0 10 0"/>
                            <TextBox x:Name="tbxOrderCustomerFirstName" Grid.Row="0" Grid.Column="1" Margin="0 0 0 10"/>

                            <TextBlock Text="Last Name:" Grid.Row="1" Grid.Column="0" Margin="0 0 10 0"/>
                            <TextBox x:Name="tbxOrderCustomerLastName" Grid.Row="1" Grid.Column="1"/>

                            <Button x:Name="btnOrderSearchByCustomer" Content="Search" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="30 5" Margin="0 10 0 0" HorizontalAlignment="Left" Click="btnOrderSearchByCustomer_Click"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnShowOrders" Grid.Row="5" Grid.Column="0" Content="Show All" Padding="30 5" Margin="0 10 0 0" Click="btnShowOrders_Click"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="ID:" Margin="30 10 10 0"/>
                    <TextBox x:Name="txtOrderID" Grid.Row="5" Grid.Column="2" Margin="0 10 0 0" Width="100"/>
                    <Button x:Name="btnOrdersGetByID" Content="Search by ID" Grid.Row="5" Grid.Column="3" Padding="30 5" Margin="10 10 0 0" Click="btnOrdersGetByID_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Menu Items" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Search by Customer" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Start Date:" Grid.Row="0" Grid.Column="0" Margin="0 0 10 0"/>
                            <DatePicker x:Name="dpSproc10StartDate" Grid.Row="0" Grid.Column="1" Margin="0 0 0 10"/>

                            <TextBlock Text="End Date:" Grid.Row="1" Grid.Column="0" Margin="0 0 10 0"/>
                            <DatePicker x:Name="dpSproc10EndDate" Grid.Row="1" Grid.Column="1"/>

                            <Button x:Name="btnEntreeSearchSproc10" Content="Search" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="30 5" Margin="0 10 0 0" HorizontalAlignment="Left" Click="btnEntreeSearchSproc10_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Search by Year" Grid.Row="4"  Padding="10" Margin="0,0.4,251.2,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblYearSearch" Content="Year:" Grid.Row="0" Grid.Column="0" Margin="0 0 10 0"/>
                            <TextBox x:Name="txtYearSearch" Grid.Row="0" Grid.Column="1" Width="120"/>
                            <Button x:Name="btnYearSearch" Content="Search" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0 10 0 0" Padding="30 5" Click="btnYearSearch_Click"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnShowMenuItems" Grid.Row="5" Grid.Column="0" Content="Show All" Padding="30 5" Margin="0 10 0 0" Click="btnShowMenuItems_Click"/>
                    <TextBlock Text="ID:" Grid.Row="5" Grid.Column="1" Margin="30 15 10 0"/>
                    <TextBox x:Name="txtMenuItemID" Grid.Row="5" Grid.Column="2" Width="100" Margin="0 10 0 0"/>
                    <Button x:Name="btnMenuItemsGetByID" Content="Search by ID" Grid.Row="5" Grid.Column="3" Padding="30 5" Margin="10 10 0 0" Click="btnMenuItemsGetByID_Click"/>
                    <GroupBox Header="Search by Cuisine ID" Grid.Row="4"  Padding="10" Margin="200,0.4,43.2,0.2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblCuisineSearchID" Content="ID:" Grid.Row="0" Grid.Column="0" Margin="0 0 10 0"/>
                            <TextBox x:Name="tbxCusisineSearchID" Grid.Row="0" Grid.Column="1" Width="120" Margin="0,0,0,44.4" Grid.RowSpan="2"/>
                            <Button x:Name="btnCuisineSearch" Content="Search" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0 10 0 0" Padding="30 5" Click="BtnCuisineSearch_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="City" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="City, Zip, State" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="City:" Grid.Row="0" Grid.Column="0" Margin="0 0 10 0"/>
                            <TextBox x:Name="txtCitySproc8" Grid.Row="0" Grid.Column="1" Margin="0 0 0 10"/>

                            <TextBlock Text="Zip:" Grid.Row="1" Grid.Column="0" Margin="0 0 10 0"/>
                            <TextBox x:Name="txtZipSproc8" Grid.Row="1" Grid.Column="1"/>

                            <TextBlock Text="State:" Grid.Row="2" Grid.Column="0" Margin="0,10,10,-10"/>
                            <TextBox x:Name="txtStateSproc8" Grid.Row="2" Grid.Column="1" Margin="0,10"/>

                            <Button x:Name="btnSproc8" Content="Associate/Add" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Padding="30 5" HorizontalAlignment="Left" Click="btnSproc8_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <ListBox x:Name="lbxOutput" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="LbxOutput_SelectionChanged" BorderBrush="Black">
            <Button Content="Button" Width="75"/>
        </ListBox>
        <Button x:Name="btnCreate" Grid.Column="2" Grid.Row="2" Content="Create" Margin="0 10 10 0" Click="btnCreate_Click"/>
        <Button x:Name="btnEdit" Grid.Column="3" Grid.Row="2" Content="Edit" Margin="10 10 0 0" Click="btnEdit_Click"/>
    </Grid>
</Window>
