src/EateryUI/OrderForm.xaml

<Window x:Class="EateryUI.OrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EateryUI"
        mc:Ignorable="d"
        Title="Order" Height="441" Width="793" x:Name="frmOrder">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="667*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblCustomerID" Content="CustomerID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="lblSeatingID" Content="SeatingID:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="OrderTypeID" Content="OrderTypeID:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="lblPaymentMethodID" Content="PaymentMethodID:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="lblDateOrdered" Content="DateOrdered:" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dpDateOrdered" Grid.Column="1" HorizontalAlignment="Left" Margin="0,176,0,0" VerticalAlignment="Top" Width="242"/>

        <Button x:Name="btnCreateOrder" Content="Create" Grid.Column="1" HorizontalAlignment="Left" Margin="167,229,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtCustomerID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="24,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSeatingID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="24,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.475,0.461"/>
        <TextBox x:Name="txtOrderTypeID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="24,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPaymentMethodID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="24,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
